/* Responsividade*/
@media only screen and (max-width: 768px) {
    header {
        position: none;
    }

    header .container {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        width: 140px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #navbarList {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #navbarList button,
    #navbarList a {
        margin: 10px 0px;
    }

    /* Site */
    #sec_01 {
        display: grid;
        flex-direction: column;
        justify-content: center;

    }

    #sec_01 .container {
        width: 100%;

    }

    #heroImgText {
        width: 400px;
        margin: 0px 0px 40px 0px;
    }

    #sec_01 .container p {

        width: 90vw;
        font-size: 1rem;
    }

    #sec_02 {
        display: flex;

    }

    #sec_02 .container {
        flex-direction: column;
        align-items: center;
    }

    #sec_02 .panelInfo,
    #sec_02 :last-child,
    #sec_02 :first-child {
        width: 90%;
        height: 300px;
        margin-bottom: 20px;
        flex-wrap: nowrap;
    }

    #sec_03 {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    #sec_03 .container {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    #sec_03 .container #panelGroup .panelInfo {
        margin: 10px;
        width: 200px;
        height: 100px;

    }

    #sec_04 {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #sec_05 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* define a largura das colunas */
        grid-gap: 10px;
        /* define o espa√ßamento entre as colunas */
    }

    #sec_05 .container {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    #sec_05 .panelInfo {
        height: 200px;
        width: 100%;
        margin: 10px;
    }

    #sec_05 .paineis {
        display: grid;
        flex-direction: column;
    }

    #sec_06 .container {
        width: 100%;

    }

    #sec_07 .container div {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #sec_07 .container {
        flex-wrap: wrap;
    }

    #sec_07 .container div {
        width: 50%;
    }

    #sec_07 .container button {
        width: 100%;
    }

    #sec_08 {
        height: 90%;
    }
}

/* Responsividade*/